# REACT_APP_API_URL='https://app.pricefaster.com/api/v1'
# REACT_APP_GOOGLE_MAP_KEY='AIzaSyDPa4GsUqN3CBoSaL4s3Duj6cWLYsZlcV4'
# REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51Ljf21DY5eknixdUyx4Oi9d6SN87o67GTowToeZrBBtRWNrUBphtQyf5igGnV2DokVr2NAb7qvsQNUQwTCPH4eqN00YHBgRNTs'
# REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51Ljf21DY5eknixdUyx4Oi9d6SN87o67GTowToeZrBBtRWNrUBphtQyf5igGnV2DokVr2NAb7qvsQNUQwTCPH4eqN00YHBgRNTs'
# SUBSCRIPTION TEST MODE
# REACT_APP_PRCING_TABLE_ID='prctbl_1QaUrxDY5eknixdU9Sz5umie'
# REACT_APP_PUBLISHABLE_KEY='pk_test_51Ljf21DY5eknixdUyx4Oi9d6SN87o67GTowToeZrBBtRWNrUBphtQyf5igGnV2DokVr2NAb7qvsQNUQwTCPH4eqN00YHBgRNTs'
# SUBSCRIPTION LIVE MODE
# REACT_APP_PRCING_TABLE_ID='prctbl_1QZ6HnDY5eknixdUByyAwAK8'
# REACT_APP_PUBLISHABLE_KEY='pk_live_51Ljf21DY5eknixdUlXswZ0jyHyG1MgBR6qfWSDVZPLODseivNl94RQEblCnAKtQFEU5IzVhX1To7jGqV78T1w68A00o0iF9p9C'
# DEVELOPMENT TEST URL
# REACT_APP_PAYMENT_CANCEL_URL='https://pay.pricefaster.com/p/login/test_dR63de1s93cx33GfYY'
# PRODUCTION URL
# REACT_APP_PAYMENT_CANCEL_URL='https://pay.pricefaster.com/p/login/test_dR63de1s93cx33GfYY'
VITE_APP_API_URL='https://app.pricefaster.com/api'
VITE_APP_GOOGLE_MAP_KEY='AIzaSyDPa4GsUqN3CBoSaL4s3Duj6cWLYsZlcV4'
VITE_APP_PRCING_TABLE_ID='prctbl_1QZ6HnDY5eknixdUByyAwAK8'
VITE_APP_PUBLISHABLE_KEY='pk_live_51Ljf21DY5eknixdUlXswZ0jyHyG1MgBR6qfWSDVZPLODseivNl94RQEblCnAKtQFEU5IzVhX1To7jGqV78T1w68A00o0iF9p9C'
VITE_APP_PAYMENT_CANCEL_URL='https://pay.pricefaster.com/p/login/3cs9Bmbk4gUc5mE3cc'